<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleAdManagerTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67V-aD-D06">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TzO-aU-duG"/>
                                    <constraint firstAttribute="width" constant="240" id="dhn-tg-i9o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-Va-kZk">
                                <rect key="frame" x="57" y="598" width="300" height="150"/>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ghg-Fp-GXG"/>
                                    <constraint firstAttribute="height" constant="150" id="xGy-cN-unc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R32-hH-CY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-DI-48B">
                                <rect key="frame" x="186" y="336" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67V-aD-D06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2wf-mH-p0U"/>
                            <constraint firstItem="67V-aD-D06" firstAttribute="top" secondItem="FZ3-DI-48B" secondAttribute="bottom" constant="32" id="4Vv-o9-tLc"/>
                            <constraint firstItem="FZ3-DI-48B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4tq-1E-1HH"/>
                            <constraint firstItem="T0a-Va-kZk" firstAttribute="top" secondItem="67V-aD-D06" secondAttribute="bottom" constant="81" id="B7c-Pg-rxX"/>
                            <constraint firstItem="67V-aD-D06" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q6p-bq-SG2"/>
                            <constraint firstItem="T0a-Va-kZk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="foa-1I-hvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deeplinkUrl" destination="FZ3-DI-48B" id="cDZ-mo-FdL"/>
                        <outlet property="imageView" destination="67V-aD-D06" id="yUR-6p-OdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
